<RCC>
    <qresource prefix="/editor">
        <file>icons/AlignObjectsBottomHS.png</file>
        <file>icons/AlignObjectsCenteredHorizontalHS.png</file>
        <file>icons/AlignObjectsCenteredVerticalHS.png</file>
        <file>icons/AlignObjectsLeftHS.png</file>
        <file>icons/AlignObjectsRightHS.png</file>
        <file>icons/AlignObjectsTopHS.png</file>
        <file>icons/Alerts.png</file>
        <file>icons/AnimateHS.png</file>
        <file>icons/Back_16x16.png</file>
        <file>icons/BreakpointHS.png</file>
        <file>icons/camera.png</file>
        <file>icons/DeleteHS.png</file>
        <file>icons/Directory_16x16.png</file>
        <file>icons/DoubleLeftArrowHS.png</file>
        <file>icons/DoubleRightArrowHS.png</file>
        <file>icons/EditCodeHS.png</file>
        <file>icons/Edit_RedoHS.png</file>
        <file>icons/Edit_UndoHS.png</file>
        <file>icons/FullScreenHH.png</file>
        <file>icons/HighlightHH.png</file>
        <file>icons/MultiplePagesHH.png</file>
        <file>icons/NewDirectory_16x16.png</file>
        <file>icons/NewDocumentHS.png</file>
        <file>icons/openHS.png</file>
        <file>icons/pause.png</file>
        <file>icons/PauseHS.png</file>
        <file>icons/play.png</file>
        <file>icons/PlayHS.png</file>
        <file>icons/RefreshDocViewHS.png</file>
        <file>icons/Resource_16x16.png</file>
        <file>icons/saveHS.png</file>
        <file>icons/skip_backward.png</file>
        <file>icons/skip_forward.png</file>
        <file>icons/Toolbar_LocalCoordSystem.png</file>
        <file>icons/Toolbar_Move.png</file>
        <file>icons/Toolbar_Rotate.png</file>
        <file>icons/Toolbar_Scale.png</file>
        <file>icons/Toolbar_Select.png</file>
        <file>icons/Toolbar_WorldCoordSystem.png</file>
        <file>icons/Toolbox_CreateAdditiveBrush.png</file>
        <file>icons/Toolbox_CreateEntity.png</file>
        <file>icons/Toolbox_CreateSubtractiveBrush.png</file>
        <file>icons/Toolbox_CreateVolumeBrush.png</file>
        <file>icons/Toolbox_ShapeCone.png</file>
        <file>icons/Toolbox_ShapeCube.png</file>
        <file>icons/Toolbox_ShapeCylinder.png</file>
        <file>icons/Toolbox_ShapeSphere.png</file>
        <file>icons/UpDirectory_16x16.png</file>
        <file>icons/Viewport_OtherOptions.png</file>
        <file>icons/Viewport_RenderFlag_Shadows.png</file>
        <file>icons/Viewport_RenderFlag_WireframeOverlay.png</file>
        <file>icons/Viewport_RenderMode_LightingOnly.png</file>
        <file>icons/Viewport_RenderMode_Lit.png</file>
        <file>icons/Viewport_RenderMode_Unlit.png</file>
        <file>icons/Viewport_RenderMode_Wireframe.png</file>
        <file>icons/Viewport_View_Front.png</file>
        <file>icons/Viewport_View_Isometric.png</file>
        <file>icons/Viewport_View_Perspective.png</file>
        <file>icons/Viewport_View_Side.png</file>
        <file>icons/Viewport_View_Top.png</file>
        <file>style_dark/border.png</file>
        <file>style_dark/border2.png</file>
        <file>style_dark/border3.png</file>
        <file>style_dark/scrollbar.png</file>
        <file>style_dark/style.css</file>
        <file>style_dark/style_debug.css</file>
    </qresource>
  <qresource prefix="qss_icons">
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/checkbox.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>qdarkstylesheet.qss</file>
  </qresource>
</RCC>
